# VesisikaSpigot

./: dependency-reduced-pom.xml  pom.xml
src/main/java/app/vesisika/: Bungee.java  Plugin.java
src/main/java/app/vesisika/commands/: Vesisika.java
src/main/java/app/vesisika/listeners/: PlayerLeaveEventListener.java
src/main/java/app/vesisika/loops/: Update.java
src/main/resources/: bungee.yml  plugin.yml
